rc = 7.0d0 
rn = 1.0d0
neighbor = 400
phi = tanh ! activation_function

dir_data = "../step2_data_binary/data"
dir_sf   = "./data_sf/rc_7"

element_a   = Li
node_in_a   = 46 # sum over the sf functions
num_g2_a_a  = 5
num_g2_a_b  = 5
num_g2_a_c  = 0
num_g2_a_d  = 0
num_g5_a_aa = 12
num_g5_a_ab = 12
num_g5_a_ac = 0
num_g5_a_ad = 0
num_g5_a_bb = 12
num_g5_a_bc = 0
num_g5_a_bd = 0
num_g5_a_cc = 0
num_g5_a_cd = 0
num_g5_a_dd = 0

element_b   = P
node_in_b   = 46
num_g2_b_a  = 5
num_g2_b_b  = 5
num_g2_b_c  = 0
num_g2_b_d  = 0
num_g5_b_aa = 12
num_g5_b_ab = 12
num_g5_b_ac = 0
num_g5_b_ad = 0
num_g5_b_bb = 12
num_g5_b_bc = 0
num_g5_b_bd = 0
num_g5_b_cc = 0
num_g5_b_cd = 0
num_g5_b_dd = 0

element_c   = O
node_in_c   = 0
num_g2_c_a  = 0
num_g2_c_b  = 0
num_g2_c_c  = 0
num_g2_c_d  = 0
num_g5_c_aa = 0
num_g5_c_ab = 0
num_g5_c_ac = 0
num_g5_c_ad = 0
num_g5_c_bb = 0
num_g5_c_bc = 0
num_g5_c_bd = 0
num_g5_c_cc = 0
num_g5_c_cd = 0
num_g5_c_dd = 0

element_d   = Au
node_in_d   = 0
num_g2_d_a  = 0
num_g2_d_b  = 0
num_g2_d_c  = 0
num_g2_d_d  = 0
num_g5_d_aa = 0
num_g5_d_ab = 0
num_g5_d_ac = 0
num_g5_d_ad = 0
num_g5_d_bb = 0
num_g5_d_bc = 0
num_g5_d_bd = 0
num_g5_d_cc = 0
num_g5_d_cd = 0
num_g5_d_dd = 0
