rc       = 7.0d0
rn       = 1.0d0
neighbor = 300
phi      = tanh # activation_function

dir_data = "../step2_data_binary/data"
dir_sf   = "../step3_sf/data_sf/rc_7"


element_a   = Li 1
node_in_a   = 39 156 0 30 82 156 252 # sum over the sf functions
num_g2_a_a  = 3
num_g2_a_b  = 3
num_g2_a_c  = 3
num_g5_a_aa = 5
num_g5_a_ab = 5
num_g5_a_ac = 5
num_g5_a_bb = 5
num_g5_a_bc = 5
num_g5_a_cc = 5

element_b   = P 2
node_in_b   = 39
num_g2_b_a  = 3
num_g2_b_b  = 3
num_g2_b_c  = 3
num_g5_b_aa = 5
num_g5_b_ab = 5
num_g5_b_ac = 5
num_g5_b_bb = 5
num_g5_b_bc = 5
num_g5_b_cc = 5

element_c   = O 3
node_in_c   = 39
num_g2_c_a  = 3
num_g2_c_b  = 3
num_g2_c_c  = 3
num_g5_c_aa = 5
num_g5_c_ab = 5
num_g5_c_ac = 5
num_g5_c_bb = 5
num_g5_c_bc = 5
num_g5_c_cc = 5


# No. of nodes

nnp_io_a   = 1 # on:1 off:0
nlayer_a   = 4 # Number of layers including input and output
node_h1_a  = 20 # Number of nodes
node_h2_a  = 20
node_out_a = 1

nnp_io_b   = 1
nlayer_b   = 4
node_h1_b  = 20
node_h2_b  = 20
node_out_b = 1

nnp_io_c   = 1
nlayer_c   = 4
node_h1_c  = 20
node_h2_c  = 20
node_out_c = 1


weight_io   = 0 # 0: from scrach, 1: from file
percent_tst = 10 # % of test  # 0: not monitor, 1: monitor

factr = 1.0d+7 # 1.0d+7(def) 1.0d+9(lower accuracy) 1.0d+5(higher accuracy)
pgtol = 1.0d-5 # 1.0d-5(def) 1.0d-3(lower accuracy) 1.0d-7(higher accuracy)
memory = 5
iprint = 1

alpha = 0.50d0
beta  = 0.50d0
